guavaVersion=20.0
okHttpVersion=3.10.0
grailsTestingSupportVersion=1.1.4
jodaTimeVersion=2.9.9
spockVersion=1.1-groovy-2.4
jsonUnitVersion=1.28.2
xmlUnitVersion=2.5.1
jsoupVersion=1.11.3
coveragePluginVersion=0.4.0
coverallsPluginVersion=2.8.1
springVersion=4.3.16.RELEASE
