#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2024 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/gru
group=com.agorapulse
version=1.0.0-SNAPSHOT

kordampPluginVersion=0.51.0
nexusPluginVersion=1.0.0

groovyVersion=3.0.11
okHttpVersion=4.12.0
grailsTestingSupportVersion=2.4.1
jodaTimeVersion=2.9.9
spockVersion=2.3-groovy-3.0
jsonUnitVersion=2.38.0
jacksonVersion=2.16.0
xmlUnitVersion=2.9.1
jsoupVersion=1.17.1
springVersion=4.3.16.RELEASE
springBootVersion = 2.1.15.RELEASE
micronautVersion=3.10.1
micronautCompactVersion=4.1.0
kotlinVersion=1.8.22
# for spring boot plugin
kotlin.version=1.8.22
ersatzVersion=1.9.0
undertowVersion=2.0.13.Final

