guavaVersion=20.0
okHttpVersion=3.8.1
grailsTestingSupportVersion=1.1.1
jodaTimeVersion=2.9.9
spockVersion=1.1-groovy-2.4
jsonUnitVersion=1.24.0
xmlUnitVersion=2.4.0
jsoupVersion=1.10.3
coveragePluginVersion=0.4.0
coverallsPluginVersion=2.8.1
springVersion=4.3.10.RELEASE
