#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2021 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/gru
group=com.agorapulse
version=1.0.0-SNAPSHOT

kordampPluginVersion=0.46.0
nexusPluginVersion=1.0.0

guavaVersion=20.0
groovyVersion=2.5.14
okHttpVersion=3.14.9
grailsTestingSupportVersion=2.1.3
jodaTimeVersion=2.9.9
spockVersion=2.0-groovy-2.5
jsonUnitVersion=2.25.0
xmlUnitVersion=2.8.2
jsoupVersion=1.13.1
springVersion=4.3.16.RELEASE
micronautVersion=2.4.0
micronautCompactVersion=1.3.7
