/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2024 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.allopen"
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.codehaus.groovy:groovy:$groovyVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    testImplementation(project(':gru-spring'))
    testImplementation(project(':gru-spring-integration-testing'))
    testImplementation(project(':gru-kotlin'))
    testImplementation("org.spockframework:spock-spring:$spockVersion")
    testImplementation("org.spockframework:spock-core:$spockVersion")

    testImplementation "org.jsoup:jsoup:$jsoupVersion"
    testImplementation "org.xmlunit:xmlunit-core:$xmlUnitVersion"
}

test {
    useJUnitPlatform()
}
