/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.spockframework:spock-core:$spockVersion", {
        force = true
    }
    compile "net.javacrumbs.json-unit:json-unit-fluent:$jsonUnitVersion"
    compile group: 'org.xmlunit', name: 'xmlunit-core', version: xmlUnitVersion
    compile group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

    compile 'space.jasan:groovy-closure-support:0.6.1'
    compile 'com.agorapulse.testing:fixt:0.2.1.1'

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    testCompile 'org.assertj:assertj-core:3.11.0'
}
