/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api 'space.jasan:groovy-closure-support:0.6.1'
    api 'com.agorapulse.testing:fixt:0.2.1.1'

    api "net.javacrumbs.json-unit:json-unit-fluent:$jsonUnitVersion"
    api group: 'org.xmlunit', name: 'xmlunit-core', version: xmlUnitVersion
    api group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-json'

    testImplementation "joda-time:joda-time:${jodaTimeVersion}"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    testImplementation 'org.assertj:assertj-core:3.11.0'
}
