/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2024 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.plugin.allopen")
    id("groovy")
    id("io.micronaut.application") version "4.2.0"
}

version = "0.1"
group = "heist"

graalvmNative.toolchainDetection = false

micronaut {
    importMicronautPlatform = true
    version("4.2.0")
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("heist.*")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.rxjava2:micronaut-rxjava2")
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    testImplementation project(':gru-micronaut')
    testImplementation project(':gru-okhttp')
    testImplementation project(':gru-kotlin')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation "org.jsoup:jsoup:$jsoupVersion"
    testImplementation "org.xmlunit:xmlunit-core:$xmlUnitVersion"
    testImplementation "org.jsoup:jsoup:$jsoupVersion"
    testImplementation "org.xmlunit:xmlunit-core:$xmlUnitVersion"
    testImplementation "io.mockk:mockk"
    testImplementation "io.micronaut.test:micronaut-test-kotest5"
    testImplementation "io.kotest:kotest-runner-junit5-jvm"
}


application {
    mainClass.set("heist.Application")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}



