/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("groovy")
    id("io.micronaut.library") version "4.2.0"
}

micronaut {
    importMicronautPlatform = true
    version("4.2.0")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("heist.*")
    }
}

dependencies {
    annotationProcessor "io.micronaut.validation:micronaut-validation"

    api project(':gru')

    compileOnly "org.apache.groovy:groovy"
    compileOnly project(':gru-kotlin')
    compileOnly project(':gru-okhttp')

    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-http-server")

    testImplementation project(':gru-okhttp')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
