/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("groovy")
}

dependencies {
    annotationProcessor platform('io.micronaut.platform:micronaut-platform:4.2.0')
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'
    annotationProcessor 'io.micronaut.validation:micronaut-validation'
    annotationProcessor 'io.micronaut:micronaut-inject-java'

    api project(':gru')

    compileOnly "org.apache.groovy:groovy"
    compileOnly project(':gru-kotlin')
    compileOnly project(':gru-okhttp')

    compileOnly platform('io.micronaut.platform:micronaut-platform:4.2.0')
    compileOnly 'io.micronaut.validation:micronaut-validation'
    compileOnly 'io.micronaut:micronaut-http-client'
    compileOnly 'io.micronaut:micronaut-http-server'
    compileOnly 'io.micronaut:micronaut-inject'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
