dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.spockframework:spock-core:$spockVersion", {
        force = true
    }
    compile "net.javacrumbs.json-unit:json-unit-fluent:$jsonUnitVersion"
    compile group: 'org.xmlunit', name: 'xmlunit-core', version: xmlUnitVersion
    compile group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
}
